0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:01:53 -0500] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:01:54 -0500] "GET /login.jsp HTTP/1.1" 200 3298 http-bio-8080-exec-2 846
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:01:57 -0500] "GET /login.jsp HTTP/1.1" 200 3298 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:02:04 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:02:04 -0500] "GET /index.jsp HTTP/1.1" 200 5767 http-bio-8080-exec-5 70
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:02:15 -0500] "GET /logout HTTP/1.1" 200 3298 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:02:19 -0500] "GET /login.jsp HTTP/1.1" 200 3298 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:02:26 -0500] "GET /login HTTP/1.1" 200 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:02:29 -0500] "GET /login HTTP/1.1" 200 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:06:31 -0500] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:06:31 -0500] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:06:31 -0500] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:06:31 -0500] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:06:31 -0500] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:06:31 -0500] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:06:31 -0500] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:06:31 -0500] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:06:31 -0500] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:06:31 -0500] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:06:31 -0500] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:06:31 -0500] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:06:31 -0500] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:06:31 -0500] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:06:31 -0500] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:06:31 -0500] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:06:31 -0500] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:06:31 -0500] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:06:31 -0500] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:06:31 -0500] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:06:31 -0500] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:06:31 -0500] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:06:31 -0500] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:06:31 -0500] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:06:31 -0500] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:06:31 -0500] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:06:31 -0500] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:06:31 -0500] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:06:31 -0500] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:06:31 -0500] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:06:31 -0500] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:06:31 -0500] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:06:31 -0500] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:06:31 -0500] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:06:31 -0500] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:06:31 -0500] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:06:31 -0500] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:06:31 -0500] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:06:31 -0500] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:06:31 -0500] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:06:31 -0500] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:06:31 -0500] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:06:36 -0500] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:06:36 -0500] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:06:36 -0500] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:06:36 -0500] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:06:36 -0500] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:06:36 -0500] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:06:36 -0500] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:06:36 -0500] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:06:36 -0500] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:06:36 -0500] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:06:36 -0500] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:06:36 -0500] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:06:36 -0500] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:06:36 -0500] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:06:36 -0500] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:06:36 -0500] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:06:36 -0500] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:06:36 -0500] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:06:36 -0500] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:06:36 -0500] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:06:36 -0500] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:06:37 -0500] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:06:37 -0500] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:06:37 -0500] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:06:37 -0500] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:06:37 -0500] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:06:37 -0500] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:06:37 -0500] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:06:37 -0500] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:06:37 -0500] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:06:37 -0500] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:06:37 -0500] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:06:37 -0500] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:06:37 -0500] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:06:37 -0500] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:06:37 -0500] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:06:37 -0500] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:06:37 -0500] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:06:37 -0500] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:06:37 -0500] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:06:37 -0500] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:06:37 -0500] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:06:44 -0500] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:06:44 -0500] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:06:44 -0500] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:06:44 -0500] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:06:44 -0500] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:06:44 -0500] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:06:44 -0500] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:06:44 -0500] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:06:44 -0500] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:06:44 -0500] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:06:44 -0500] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:06:44 -0500] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:06:44 -0500] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:06:44 -0500] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:06:44 -0500] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:06:44 -0500] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:06:44 -0500] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:06:44 -0500] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:06:44 -0500] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:06:44 -0500] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:06:44 -0500] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:06:44 -0500] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:06:44 -0500] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:06:44 -0500] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:06:44 -0500] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:06:44 -0500] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:06:44 -0500] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:06:44 -0500] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:06:44 -0500] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:06:44 -0500] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:06:44 -0500] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:06:44 -0500] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:06:44 -0500] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:06:44 -0500] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:06:44 -0500] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:06:44 -0500] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:06:44 -0500] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:06:44 -0500] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:06:44 -0500] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:06:44 -0500] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:06:44 -0500] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:06:44 -0500] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:06:45 -0500] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:06:45 -0500] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:06:45 -0500] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:06:45 -0500] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:06:45 -0500] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:06:45 -0500] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:06:45 -0500] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:06:45 -0500] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:06:45 -0500] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:06:45 -0500] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:06:45 -0500] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:06:45 -0500] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:06:45 -0500] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:06:45 -0500] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:06:45 -0500] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:06:45 -0500] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:06:45 -0500] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:06:45 -0500] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:06:45 -0500] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:07:00 -0500] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:07:00 -0500] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:07:00 -0500] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:07:00 -0500] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:07:00 -0500] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:07:00 -0500] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:07:00 -0500] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:07:00 -0500] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:07:00 -0500] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:07:00 -0500] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:07:00 -0500] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:07:00 -0500] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:07:00 -0500] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:07:00 -0500] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:07:00 -0500] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:07:00 -0500] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:07:00 -0500] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:07:00 -0500] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:07:00 -0500] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:07:00 -0500] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:07:00 -0500] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:07:30 -0500] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:07:30 -0500] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:07:30 -0500] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:07:30 -0500] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:07:30 -0500] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:07:30 -0500] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:07:30 -0500] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:07:30 -0500] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:07:30 -0500] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:07:30 -0500] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:07:30 -0500] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:07:30 -0500] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:07:30 -0500] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:07:30 -0500] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:07:30 -0500] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:07:30 -0500] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:07:30 -0500] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:07:30 -0500] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:07:30 -0500] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:07:30 -0500] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:07:30 -0500] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:07:34 -0500] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:07:34 -0500] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:07:34 -0500] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:07:34 -0500] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:07:34 -0500] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:07:34 -0500] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:07:34 -0500] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:07:34 -0500] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:07:34 -0500] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:07:34 -0500] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:07:34 -0500] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:07:34 -0500] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:07:34 -0500] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:07:34 -0500] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:07:34 -0500] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:07:34 -0500] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:07:34 -0500] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:07:34 -0500] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:07:34 -0500] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:07:34 -0500] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:07:34 -0500] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:07:36 -0500] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:07:36 -0500] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:07:36 -0500] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:07:36 -0500] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:07:36 -0500] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:07:36 -0500] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:07:36 -0500] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:07:36 -0500] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:07:36 -0500] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:07:36 -0500] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:07:36 -0500] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:07:36 -0500] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:07:36 -0500] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:07:36 -0500] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:07:36 -0500] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:07:36 -0500] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:07:36 -0500] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:07:36 -0500] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:07:36 -0500] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:07:36 -0500] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:07:36 -0500] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:07:53 -0500] "GET /login.jsp HTTP/1.1" 200 3298 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:07:55 -0500] "GET /login.jsp HTTP/1.1" 200 3298 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:09:49 -0500] "GET /home.jsp HTTP/1.1" 200 3298 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:09:55 -0500] "GET / HTTP/1.1" 200 3298 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:26:31 -0500] "POST /login HTTP/1.1" 200 3298 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:26:36 -0500] "POST /login HTTP/1.1" 200 3298 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:28:02 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:28:02 -0500] "GET /index.jsp HTTP/1.1" 200 5767 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:28:06 -0500] "GET /logout HTTP/1.1" 200 3298 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:28:11 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:28:11 -0500] "GET /index.jsp HTTP/1.1" 200 5769 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:28:14 -0500] "GET /logout HTTP/1.1" 200 3298 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:28:19 -0500] "GET /login HTTP/1.1" 200 3298 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:28:21 -0500] "GET /index.jsp HTTP/1.1" 200 3298 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:28:25 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:28:25 -0500] "GET /index.jsp HTTP/1.1" 200 5769 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:28:44 -0500] "GET /logout HTTP/1.1" 200 3298 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:28:47 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Jan/2017:11:28:47 -0500] "GET /index.jsp HTTP/1.1" 200 5770 http-bio-8080-exec-10 1
